{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "baseten",
  "defaultModel": "baseten/zai-org/GLM-5.3",
  "defaultThinkingLevel": "medium",
  "theme": "light",
  "packages": [
    "npm:pi-mcp-adapter"
  ]
}